<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#242424"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingEnd="5dp"
    android:paddingStart="15dp"
    android:paddingTop="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/HistoryViewDragTabTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/background_light"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/HistoryViewDragTabTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/HistoryViewDragTabTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

        <TextView
            android:id="@+id/HistoryViewDragTabTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="180dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="@+id/HistoryViewDragTabimageView1"
            app:layout_constraintEnd_toEndOf="@+id/HistoryViewDragTabimageView1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.513" />

        <ImageView
            android:id="@+id/HistoryViewDragTabimageView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>